{
  "name": "first_server_with_nodejs_and_tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.test | tap-spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.13.2"
  }
}
